# WeatherInfo

./: Dockerfile  README.md  README.txt  WeatherInfo.API.postman_collection.json  WeatherInfo.sln  docker-compose.yml
WeatherInfo.API/: AssemblyInfo.cs  Program.cs  WeatherInfo.API.csproj  WeatherInfo.API.http  WeatherInfo.db  WeatherInfo.db-shm  WeatherInfo.db-wal  appsettings.Development.json
WeatherInfo.API.Tests/: WeatherInfo.API.Tests.csproj  packages.lock.json
WeatherInfo.API.Tests/Controllers/: WeatherControllerEtagTests.cs
WeatherInfo.API/Caching/: CacheEntry.cs
WeatherInfo.API/Controllers/: CitiesController.cs  StatsController.cs  WeatherController.cs
WeatherInfo.API/DbContexts/: WeatherInfoContext.cs
WeatherInfo.API/Dtos/: ChartDayDto.cs  SearchingCitiesDto.cs  StatsRequestDto.cs  WeatherDayDto.cs  WeatherRequestDto.cs  WeatherWeekChartDto.cs  WeatherWeekDayDto.cs  WeatherWeekDto.cs
WeatherInfo.API/Entities/: WeatherRequestLog.cs
WeatherInfo.API/Exceptions/: CityNotFoundException.cs  InvalidDateFormatException.cs  UpstreamBadRequestException.cs  UpstreamUnavailableException.cs  WeatherException.cs
WeatherInfo.API/Extensions/: WeatherDtoExtensions.cs
WeatherInfo.API/HealthChecks/: MemoryCacheHealthCheck.cs
WeatherInfo.API/Infrastructure/: ETagHelper.cs
WeatherInfo.API/Middleware/: ErrorHandlingMiddleware.cs
WeatherInfo.API/Migrations/: 20260202104928_InitialStatistic.Designer.cs  20260202104928_InitialStatistic.cs  20260212181209_Initial.Designer.cs  20260212181209_Initial.cs  WeatherInfoContextModelSnapshot.cs
WeatherInfo.API/ModelBinders/: DateOnlyModelBinder.cs  DateOnlyModelBinderProvider.cs
WeatherInfo.API/Models/: Requests.cs
WeatherInfo.API/Models/OpenMeteo/: Daily.cs  GeoResponse.cs  OpenMeteoResponse.cs
WeatherInfo.API/Options/: CacheOptions.cs  GeocodingOptions.cs  OpenMeteoOptions.cs
WeatherInfo.API/Properties/: launchSettings.json
WeatherInfo.API/Services/: CityNormalizer.cs  GeocodingService.cs  ICityNormalizer.cs  IGeocodingService.cs  IOpenMeteoService.cs  IWeatherCodeMapper.cs  IWeatherRequestLogger.cs  IWeatherRequestValidator.cs  IWeatherService.cs  OpenMeteoService.cs  WeatherCodeMapper.cs  WeatherRequestLogger.cs  WeatherRequestValidator.cs  WeatherService.cs
WeatherInfo.API/logs/: weatherinfo20260203.txt  weatherinfo20260204.txt  weatherinfo20260205.txt  weatherinfo20260206.txt  weatherinfo20260207.txt  weatherinfo20260209.txt  weatherinfo20260210.txt  weatherinfo20260211.txt  weatherinfo20260212.txt  weatherinfo20260213.txt
logs/: weatherinfo20260213.txt
(+4 files in other folders)
